apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: sam-dev
resources:
  - ../../k8s/base
patches:
  - path: replicas-patch.yaml
    target:
      kind: Deployment
      name: .*
